{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "ClientId": "603819635321-6al9q26qpt16o91dkn267s0m69ni6blm.apps.googleusercontent.com",
    "ClientSecret": "rF-fb4knyEl5Sw-YeB8HNhRt"
  },
  "Issuer": "addon365.cc"
  "Audience": "addon365.cc",
  "SigningKey": "03819635321-6al4knyEl5Sw"
}
